<html>
    <body>
        <style type="text/css">
        @keyframes stars-move {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 100vw;
            }
        }

        #stars-container {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: url('./noise.png');
            background-repeat: repeat;
            background-size: 2048px;
        }

        #stars {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: url('./stars.png');
            background-repeat: repeat;
            background-size: 1024px;
            animation: stars-move 300s linear infinite;
        }

        #stars::after {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(47,43,117);
            background: linear-gradient(180deg, rgb(99, 48, 218) 0%, rgba(2,0,36,1) 33%, rgba(84,44,166,1) 66%, rgba(172,98,255,1) 100%);
            opacity: 12%;
        }
        </style>
        <div id="stars-container">
            <div id="stars"></div>
        </div>
    </body>
</html>