<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: fengjiao
 * @Date: 2020-09-19 17:48:28
 * @LastEditors: fengjiao
 * @LastEditTime: 2020-09-19 18:25:24
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .header, .footer {
            float: left;
            width:100%;
            height: 100px;
            line-height:100px;
            text-align: center;
            background-color:#bcdbe1
        }
        .container{
            background-color:#fff;
            /* padding:0 200px 0 200px; */
        }
        .middle, .left, .right{
            position: relative;
            float: left;
            min-height:300px;
        }

        .middle{
            background-color: #f222f2;
            width: 100%;
        }
        .left{
            background-color: #22ff22;
            width:200px;
            margin-left: -100%;
        }
        .right{
            background-color: #ff2200;
            width:220px;
            margin-left: -220px;
        }

        
    
    </style>

</head>
<body>
    <div class="header"><h3>header</h3></div>
    <div class="container">
        <div class="middle"><h3>middle</h3></div>
        <div class="left"><h3>left</h3></div>
        <div class="right"><h3>right</h3></div>
    </div>
    <div class="footer"><h3>footer</h3></div>

</body>
</html>