<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: fengjiao
 * @Date: 2020-12-10 12:06:04
 * @LastEditors: fengjiao
 * @LastEditTime: 2020-12-10 17:14:42
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 布局test</title>
    <style type="text/css">
    * {
        box-sizing:border-box;
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
        font-style: normal;
    }
    li {
        list-style-type: none;
    }
    html {
        height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        /* background-color:rgb(219, 237, 248); */
        min-height: 100%;
    }

    header {
        width: 100%;
        height: 50px; 
        background-color:rgba(222, 24, 27, 0.9);
        color: #fff;

        display:flex;
        justify-content: center;
        align-items: center;
    }

    .main {
       flex: 1;  /* 自动适应剩余空间 */
       display: flex;
    }

    .main-content {
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-sidebar {
        width:150px;
        order: -1;  
        background-color:pink;
        display: flex;
        justify-content: center;
        align-items: center;  
    }

    .tabbar-container {
        width: 100%;
        height: 50px;
        background-color:rgb(238, 237, 237);
    }

    .tabbar {
        display:flex;
        height: 100%;

    }
    .tabbar-item {
        flex: 1;
    }
    .tabbar-link {
        height: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <header class="header">header</header>

    <div class="main">
        <div class="main-content">content</div>
        <div class="main-sidebar">sidebar</div>
    </div>

    <footer class="tabbar-container">
        <ul class="tabbar">
            <li class="tabbar-item tabbar-item-active">
                <a href="#" class="tabbar-link">
                    <i class="iconfont">~_~</i>
                    <span>首页</span>
                </a>
            </li>
            <li class="tabbar-item tabbar-item-active">
                <a href="#" class="tabbar-link">
                    <i class="iconfont">o~o</i>
                    <span>热门</span>
                </a>
            </li>
            <li class="tabbar-item tabbar-item-active">
                <a href="#" class="tabbar-link">
                    <i class="iconfont">-></i>
                    <span>推荐</span>
                </a>
            </li>
            <li class="tabbar-item tabbar-item-active">
                <a href="#" class="tabbar-link">
                    <i class="iconfont">O</i>
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>