<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: fengjiao
 * @Date: 2020-07-29 18:03:46
 * @LastEditors: fengjiao
 * @LastEditTime: 2020-08-04 11:53:59
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>转圈圈的小星星</title>
    <style>
        body {
            background-color: #c5cec5;
            margin:0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-items:center;

        }
        .anima{
		width:20em;
		height: 20em;
		position: relative;
		display:flex;
		align-items: center;
		justify-content: center;
	}
	.anima .face{
		position: absolute;
		border-radius:50%;
		border-style:solid;
		animation: animate 3s linear infinite;
	}
	.anima .face:nth-child(1){
		width:100%;
		height: 100%;
		color: #000;
		border-color: currentColor transparent transparent currentColor;
		border-width:0.2em 0.2em 0em 0em;
		--deg:-45deg;
		animation-direction: normal;
	}
	.anima .face:nth-child(2){
		width:70%;
		height: 70%;
		color: #fff;
		border-color: currentColor currentColor transparent transparent;
		border-width:0.2em 0em 0em 0.2em;
		--deg:-135deg;
		animation-direction: reverse;
    }
    .anima .face .circle{
        position:absolute;
        width:50%;
        height:0.1em;
        top:50%;
        left: 50%;
        background-color: transparent;
        transform:rotate(var(--deg));
        transform-origin: left;
    }
    .anima .face .circle::before{
        position:absolute;
        width:1em;
        height:1em;
        top:-0.5em;
        right: -0.5em;
        content:'';
        background-color: currentColor;
        border-radius: 50%;
        box-shadow: 0 0 2em,
                    0 0 4em,
                    0 0 6em,
                    0 0 8em,
                    0 0 10em,
                    0 0 0 0.5em rgba(255, 255, 0, 0.1);
    }
    @keyframes animate{
        to{
            transform:rotate(1turn);
        }
    }
    
    </style>
</head>
<body>
    <div class="anima">
        <div class="face">
            <div class="circle"></div>		
        </div>
        <div class="face">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>