<html>
<body>
    <div id="preview">
        <h1>Preview:</h1>
        <video id="video" width="640" height="480" style="background-color: black;" autoplay></video>
        <br>
        <button id="snap" onclick="takePhoto()">Take Photo</button>
    </div>
    <br>
    <div id="result" style="word-break: break-all;">
        <h1>Photo:</h1>
        <canvas id="canvas" width="640" height="480" style="background-color: black;"></canvas>
        <br>
        <h1>Base64:</h1>
        <p id="base64"></p>
    </div>

    <script type="text/javascript">
    // Get video element
    var video = document.getElementById('video');

    // Show live camera in video element
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
            video.srcObject = stream;
            video.play();
        });
    }

    // Take photo
    function takePhoto() {
        // Get elements for taking the snapshot
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var video = document.getElementById('video');

        // Draw the current contents of the video to a canvas
        context.drawImage(video, 0, 0, 640, 480);

        // Convert canvas to base64 (also an image)
        var image = new Image();
        image.src = canvas.toDataURL("image/png");

        // Show base64
        document.getElementById("base64").innerHTML = image.src;
    }
    </script>
</body>
</html>